<!doctype html>


<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>BCD</title>
     {%if output %}
<!-- <h3>{{output}}</h3> -->
<script>
  $(document).ready(function(){
    $("#myModal").modal('show');
  });
</script>
{%endif%}


  </head>
  <body>
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
     <!-- <a class="navbar-brand" href="#">
      <img src="static/logo2.png" alt="" width="30" height="24">
    </a> -->
    <a class="navbar-brand" href="#"> &nbsp;&nbsp;&nbsp;&nbsp;Breast Cancer Detection</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
    
    </div>
  </div>
</nav>



<div class = "row mt-5">
<div class="col-5" style="width: 40rem;">
  <img src="static/dp.png" class="card-img-top" alt="...">
  
</div>


<form class="col-7 row g-3 " action='/' method='POST'>


<h2 >Breast Cancer Detection</h2>
<hr>
  
  <div class="col-md-3">
      Radius Mean
      <input type="text" name = "radius_mean" class="form-control" >
  </div>
  
  <div class="col-md-3">
      Perimeter Mean
      <input type="text" name = "perimeter_mean" class="form-control" >
  </div>

  <div class="col-md-3">
      Area Mean
      <input type="text" name = "area_mean" class="form-control" >
  </div>
 
   <div class="col-md-3">
      Compactness Mean
      <input type="text" name = "compactness_mean" class="form-control" >
  </div>

  <div class="col-md-3">
      Concativity Mean
      <input type="text" name = "concavity_mean" class="form-control" >
  </div>
  <div class="col-md-3">
      Concave Points Mean
      <input type="text" name = "concave points_mean" class="form-control" >
  </div>
  <div class="col-md-3">
      Radius se
      <input type="text" name = "radius_se" class="form-control" >
  </div>

  <div class="col-md-3">
      Perimeter se
      <input type="text" name = "perimeter_se" class="form-control" >
  </div>
    <div class="col-md-3">
      Area se
      <input type="text" name = "area_se" class="form-control" >
  </div>
  <div class="col-md-3">
      Radius Worst
      <input type="text" name = "radius_worst" class="form-control" >
  </div>
    <div class="col-md-3">
      Perimeter Worst
      <input type="text" name = "perimeter_worst" class="form-control" >
  </div>
  <div class="col-md-3">
      Area Worst
      <input type="text" name = "area_worst" class="form-control" >
  </div>
  <div class="col-md-3">
      Compactness Worst
      <input type="text" name = "compactness_worst" class="form-control" >
  </div>
  <div class="col-md-3">
      Concativity Worst
      <input type="text" name = "concavity_worst" class="form-control" >
  </div>



<div class="col-md-3">
      Concave Points Worst
      <input type="text" name = "concave points_worst" class="form-control" >
  </div>


  <div class="col-6 mt-4">
    <button class="btn btn-primary" type="submit" >Submit form</button>
  </div>


</form>
</div>

 

<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">RESULT</h5>
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            </div>
            <div class="modal-body">
        <p>{{output}}</p>
                
            </div>
        </div>
    </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>